# BacthJava

Desktop/MysqlFinal/: pom.xml
Desktop/MysqlFinal/src/main/java/com/example/mysql/: MysqlFinalApplication.java
Desktop/MysqlFinal/src/main/java/com/example/mysql/configuration/: RestClientConfiguration.java
Desktop/MysqlFinal/src/main/java/com/example/mysql/controller/: UserCntrollerClient.java  UserController.java
Desktop/MysqlFinal/src/main/java/com/example/mysql/model/: User.java  UserSerializer.java
Desktop/MysqlFinal/src/main/java/com/example/mysql/repository/: UserRepository.java  UserRestClient.java
Desktop/MysqlFinal/src/main/java/com/example/service/: UserServiceImp.java
Desktop/MysqlFinal/src/main/java/com/example/testPackage/: JunitClaseATestear.java
Desktop/MysqlFinal/src/main/resources/: application.properties
Desktop/MysqlFinal/src/test/java/com/example/MysqlFinal/: MyTest.java  TesUtil.java  TestController.java  TestController2.java  TestMain.java  TestUserRepository.java
eclipse-workspace/BacthJava/: .project  pom.xml
eclipse-workspace/BacthJava/src/main/java/com/batch/: CustomItemProcessor.java  Main.java  TutorialRowMapper.java  User.java
eclipse-workspace/BacthJava/src/main/resources/: Context.xml  JobConfig.xml
